[33mfa9fe81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m interface Admin + Stock
[33m2a69a8b[m Admin Finich
[33m767fdc9[m admin  menu1Finir
[33mb1f36da[m admin panel structure
[33m409a6c4[m correction des visibilité de menu
[33m5fdc592[m  correction des clicked
[33mf41d7b3[m Authentification logique
[33m8bb0cd7[m commit
[33me64a778[m  s
[33mbc02641[m Rectification
[33m3d5b384[m Ajout des icons
[33mbe4675c[m correction authe
[33md691f60[m utilisateur code
[33m4640381[m to day
[33m9dbac08[m  wahab
[33ma984bbd[m ajouter des model
[33m9424a57[m base de données
[33m56755eb[m i
[33m977bd4b[m Correction interfac
[33mf8c0f61[m Structure du Projet'
[33m8c1db3b[m sStructur du Projet
[33mf9ffe8f[m Structure de interface GUI
[33m1b749c5[m interface correction
[33m5075e48[m Début d'interface
[33m44441c4[m interface commit
[33m67d9630[m Merge branch 'master' of https://github.com/Drak-02/Projet_FE
[33m84e31f3[m co
[33m1ce2e21[m Add files via upload
[33m963394f[m Base de données conception
[33m84fd82c[m  changement des séquence
[33m60ff77f[m BDD
[33m25da509[m Base de données
[33m57653ab[m Lors de la conception
[33m14eead0[m second commit
[33me592ad0[m second commit
[33mae2eef4[m First commit
